TWITTER_API_KEY=pYMJmvBJc6snBpTxhGv6a6ve7
TWITTER_API_SECRET=ve98aFGyw9gPcbvgdzKgiMyXqqPQpvElZFCG9K9zizcJ8ufVlI
TWITTER_ACCESS_TOKEN=911918578798010369-WJymsDeJWoZPQnWQCkKeLkDpdAzwC25
TWITTER_ACCESS_SECRET=MF6Yg2QhBNaJZRjo91ztT3Fznfryd7kleMduyF9yTdQVl
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPv90QEAAAAAw%2Bag0ZdG12ov95TWZzqF9iGWSL4%3Dq342Ew5Xp67DfDJ3FrGeqnsUBNqoKgExYjEzeXb0f23o8Y4fMn
TWITTER_CLIENT_ID=VDItVWUtZHJ6WEo1RWFBV1p6THM6MTpjaQ
TWITTER_CLIENT_SECRET=XswreqLYmL8OdlT364ykdyeuVVORPMr79QlSBITdZHL2Fbr8tt